(((c++-mode . company-ignore) . 1388)
((c++-mode . company-select-next-or-abort) . 42)
((c++-mode . company-complete-selection) . 111)
((c++-mode . c-electric-semi&comma) . 951)
((c++-mode . evil-normal-state) . 509)
((minibuffer-inactive-mode . evil-ex) . 346)
((minibuffer-inactive-mode . self-insert-command) . 2110)
((c++-mode . exit-minibuffer) . 263)
((c++-mode . evil-previous-line) . 10269)
((c++-mode . evil-next-line) . 14240)
((c++-mode . evil-force-normal-state) . 237)
((c++-mode . evil-open-below) . 266)
((c++-mode . self-insert-command) . 21638)
((c++-mode . left-char) . 6382)
((c++-mode . hungry-delete-backward) . 5842)
((c++-mode . company-complete-common-or-cycle) . 427)
((c++-mode . c-electric-colon) . 137)
((c++-mode . next-line) . 4764)
((c++-mode . previous-line) . 4632)
((c++-mode . evil-yank) . 77)
((c++-mode . evil-paste-after) . 101)
((c++-mode . abort-recursive-edit) . 6)
((c++-mode . evil-window-next) . 10)
((c++-mode . evil-jumper/forward) . 6)
((c++-mode . evil-mouse-drag-region) . 1222)
((c++-mode . mouse-set-point) . 1278)
((c++-mode . mwheel-scroll) . 1935)
((c++-mode . evil-forward-char) . 2529)
((c++-mode . evil-backward-char) . 1394)
((c++-mode . evil-insert) . 214)
((c++-mode . right-char) . 7566)
((c++-mode . company-select-previous-or-abort) . 63)
((c++-mode . spacemacs/toggle-line-numbers) . 28)
((c++-mode . newline-and-indent) . 765)
((c++-mode . c-indent-line-or-region) . 236)
((c++-mode . c-electric-paren) . 503)
((c++-mode . c-electric-brace) . 114)
((c++-mode . mouse-drag-region) . 145)
((c++-mode . company-template-forward-field) . 2)
((c++-mode . evil-delete) . 205)
((c++-mode . evil-visual-char) . 45)
((c++-mode . evil-forward-word-begin) . 278)
((c++-mode . evil-ret) . 20)
((minibuffer-inactive-mode . evil-ex-delete-backward-char) . 206)
((c++-mode . evil-open-above) . 3)
((fundamental-mode . evil-ex-delete-backward-char) . 10)
((c++-mode . evil-ex-delete-backward-char) . 17)
((term-mode . term-send-left) . 2)
((spacemacs-buffer-mode . evil-window-next) . 1)
((spacemacs-buffer-mode . evil-next-line) . 110)
((spacemacs-buffer-mode . evil-previous-line) . 28)
((fundamental-mode . shell-command) . 12)
((fundamental-mode . evil-mouse-drag-region) . 104)
((fundamental-mode . mouse-set-point) . 93)
((fundamental-mode . completion-at-point) . 10)
((fundamental-mode . ivy-next-line) . 42)
((minibuffer-inactive-mode . completion-at-point) . 11)
((minibuffer-inactive-mode . ivy-next-line) . 33)
((minibuffer-inactive-mode . right-char) . 221)
((fundamental-mode . mouse-drag-mode-line) . 1)
((fundamental-mode . mwheel-scroll) . 312)
((c++-mode . mouse-set-region) . 9)
((c++-mode . spacemacs/toggle-semantic-stickyfunc) . 1)
((dired-mode . dired-next-line) . 575)
((dired-mode . dired-previous-line) . 324)
((dired-mode . dired-find-alternate-file) . 10)
((c++-mode . dired-find-alternate-file) . 6)
((c++-mode . evil-append-line) . 19)
((c++-mode . keyboard-quit) . 3)
((c++-mode . evil-avy-goto-word-or-subword-1) . 3)
((minibuffer-inactive-mode . helm-M-x) . 3)
((c++-mode . mouse-drag-vertical-line) . 2)
((c++-mode . ignore) . 10)
((messages-buffer-mode . view-echo-area-messages) . 1)
((neotree-mode . mouse-drag-region) . 27)
((c++-mode . spacemacs/evil-numbers-increase) . 1)
((c++-mode . neotree-toggle) . 6)
((neotree-mode . neotree-toggle) . 27)
((neotree-mode . next-line) . 970)
((c++-mode . neotree-enter) . 23)
((c++-mode . evil-window-up) . 3)
((fundamental-mode . evil-force-normal-state) . 1)
((messages-buffer-mode . mouse-set-point) . 8)
((messages-buffer-mode . mwheel-scroll) . 1)
((messages-buffer-mode . evil-mouse-drag-region) . 8)
((c++-mode . save-buffer) . 2)
((minibuffer-inactive-mode . spacemacs/helm-files-smart-do-search) . 1)
((neotree-mode . previous-line) . 564)
((minibuffer-inactive-mode . overwrite-mode) . 2)
((c++-mode . spacemacs/jump-in-buffer) . 6)
((minibuffer-inactive-mode . undefined) . 103)
((fundamental-mode . undefined) . 2)
((minibuffer-inactive-mode . helm-confirm-and-exit-minibuffer) . 6)
((fundamental-mode . ido-dired) . 3)
((fundamental-mode . ido-complete) . 3)
((minibuffer-inactive-mode . ido-complete) . 18)
((minibuffer-inactive-mode . ido-next-match) . 102)
((minibuffer-inactive-mode . ido-prev-match) . 4)
((minibuffer-inactive-mode . ido-delete-backward-updir) . 34)
((minibuffer-inactive-mode . mouse-drag-region) . 3)
((minibuffer-inactive-mode . mouse-set-region) . 1)
((minibuffer-inactive-mode . ido-exit-minibuffer) . 4)
((dired-mode . ido-exit-minibuffer) . 3)
((fundamental-mode . neotree-enter) . 2)
((fundamental-mode . helm-maybe-exit-minibuffer) . 1)
((neotree-mode . mouse-set-point) . 10)
((neotree-mode . left-char) . 29)
((neotree-mode . right-char) . 54)
((minibuffer-inactive-mode . exit-minibuffer) . 17)
((neotree-mode . exit-minibuffer) . 2)
((ibuffer-mode . helm-maybe-exit-minibuffer) . 1)
((ibuffer-mode . neotree-toggle) . 1)
((ibuffer-mode . previous-line) . 56)
((c++-mode . evil-record-macro) . 2)
((latex-mode . evil-next-line) . 129)
((latex-mode . helm-maybe-exit-minibuffer) . 1)
((latex-mode . evil-previous-line) . 218)
((minibuffer-inactive-mode . compile) . 51)
((c++-mode . compile) . 48)
((compilation-mode . evil-mouse-drag-region) . 107)
((compilation-mode . mouse-set-point) . 91)
((compilation-mode . mwheel-scroll) . 72)
((compilation-mode . evil-next-line) . 15)
((compilation-mode . evil-previous-line) . 17)
((compilation-mode . exit-minibuffer) . 5)
((compilation-mode . evil-forward-char) . 1)
((compilation-mode . undefined) . 4)
((ibuffer-mode . evil-ex-delete-backward-char) . 1)
((ibuffer-mode . ace-window) . 1)
((ibuffer-mode . avy-pop-mark) . 1)
((fundamental-mode . ido-next-match) . 5)
((fundamental-mode . ido-delete-backward-updir) . 4)
((fundamental-mode . ivy-backward-delete-char) . 13)
((minibuffer-inactive-mode . ivy-backward-delete-char) . 15)
((dired-mode . evil-ex-delete-backward-char) . 1)
((minibuffer-inactive-mode . helm-execute-persistent-action) . 10)
((dired-mode . mouse-drag-region) . 10)
((c++-mode . vinegar/dired-mouse-click) . 4)
((neotree-mode . abort-recursive-edit) . 1)
((fundamental-mode . ivy-partial-or-done) . 5)
((minibuffer-inactive-mode . ivy-partial-or-done) . 4)
((c++-mode . evil-jump-to-tag) . 1)
((neotree-mode . mwheel-scroll) . 29)
((neotree-mode . evil-mouse-drag-region) . 2)
((minibuffer-inactive-mode . gdb) . 8)
((gud-mode . gdb) . 7)
((gud-mode . mouse-drag-vertical-line) . 5)
((gud-mode . evil-backward-word-begin) . 2)
((gud-mode . select-window-8) . 1)
((gud-mode . evil-insert) . 1)
((minibuffer-inactive-mode . browse-web) . 3)
((fundamental-mode . browse-web) . 1)
((eww-mode . browse-web) . 2)
((eww-mode . evil-mouse-drag-region) . 1)
((eww-mode . mouse-set-point) . 9)
((eww-mode . evil-insert) . 1)
((eww-mode . eww-download) . 8)
((eww-mode . undefined) . 12)
((eww-mode . mouse-drag-region) . 8)
((eww-mode . hungry-delete-backward) . 5)
((eww-mode . mouse-drag-header-line) . 1)
((eww-mode . mouse-select-window) . 1)
((eww-mode . mouse-save-then-kill) . 1)
((minibuffer-inactive-mode . quit-window) . 1)
((fundamental-mode . menu-find-file-existing) . 2)
((fundamental-mode . helm-execute-persistent-action) . 3)
((c++-mode . helm-confirm-and-exit-minibuffer) . 2)
((calculator-mode . calculator) . 1)
((calculator-mode . evil-force-normal-state) . 1)
((c++-mode . spacemacs/cycle-spacemacs-theme) . 9)
((term-mode . evil-next-line) . 1)
((term-mode . evil-previous-line) . 1)
((c++-mode . browse-web) . 1)
((eww-mode . evil-previous-line) . 1)
((eww-mode . evil-next-line) . 1)
((eww-mode . evil-delete) . 1)
((eww-mode . evil-force-normal-state) . 3)
((Info-mode . view-external-packages) . 1)
((Info-mode . evil-mouse-drag-region) . 3)
((Info-mode . evil-exit-visual-and-repeat) . 2)
((Info-mode . Info-mouse-follow-nearest-node) . 2)
((Info-mode . mouse-set-point) . 1)
((Info-mode . Info-history-forward) . 13)
((Info-mode . Info-history-back) . 11)
((neotree-mode . scroll-down-command) . 2)
((minibuffer-inactive-mode . menu-find-file-existing) . 1)
((dired-mode . helm-confirm-and-exit-minibuffer) . 1)
((c++-mode . mouse-save-then-kill) . 5)
((c++-mode . line-number-mode) . 4)
((c++-mode . hs-hide-block) . 1)
((c++-mode . hs-show-block) . 1)
((c++-mode . menu-bar-options-save) . 2)
((dired-mode . left-char) . 7)
((dired-mode . right-char) . 33)
((dired-mode . hungry-delete-backward) . 4)
((dired-mode . dired-maybe-insert-subdir) . 1)
((dired-mode . keyboard-escape-quit) . 1)
((dired-mode . exit-minibuffer) . 1)
((markdown-mode . neotree-enter) . 1)
((markdown-mode . evil-forward-char) . 1)
((markdown-mode . evil-next-line) . 14)
((markdown-mode . evil-mouse-drag-region) . 11)
((markdown-mode . mouse-set-point) . 12)
((markdown-mode . mwheel-scroll) . 32)
((c++-mode . evil-avy-goto-line) . 1)
((c++-mode . column-number-mode) . 1)
((custom-theme-choose-mode . customize-themes) . 3)
((custom-theme-choose-mode . evil-mouse-drag-region) . 12)
((custom-theme-choose-mode . mouse-set-point) . 11)
((c++-mode . menu-bar-showhide-tool-bar-menu-customize-enable-top) . 1)
((c++-mode . menu-bar-showhide-tool-bar-menu-customize-disable) . 1)
((package-menu-mode . package-list-packages) . 1)
((package-menu-mode . mwheel-scroll) . 57)
((package-menu-mode . mouse-drag-region) . 1)
((help-mode . push-button) . 4)
((text-mode . mouse-set-point) . 1)
((c++-mode . recentf-open-most-recent-file-2) . 2)
((fundamental-mode . push-button) . 2)
((c++-mode . comment-region) . 4)
((c++-mode . undo-tree-undo) . 3)
((compilation-mode . scroll-down-command) . 3)
((compilation-mode . evil-backward-word-begin) . 3)
((compilation-mode . evil-ex-delete-backward-char) . 2)
((compilation-mode . evil-search-next) . 1)
((fundamental-mode . evil-replace) . 1)
((fundamental-mode . evil-backward-char) . 1)
((ibuffer-mode . ibuffer) . 1)
((markdown-mode . evil-insert) . 1)
((markdown-mode . self-insert-command) . 97)
((markdown-mode . hungry-delete-backward) . 124)
((markdown-mode . mouse-drag-region) . 1)
((markdown-mode . markdown-enter-key) . 7)
((markdown-mode . company-ignore) . 10)
((markdown-mode . company-complete-common-or-cycle) . 1)
((markdown-mode . left-char) . 12)
((markdown-mode . right-char) . 12)
((markdown-mode . next-line) . 1)
((markdown-mode . evil-normal-state) . 2)
((markdown-mode . exit-minibuffer) . 3)
((markdown-mode . markdown-preview) . 1)
((markdown-mode . evil-previous-line) . 16)
((markdown-mode . markdown-live-preview-mode) . 1)
((markdown-mode . evil-force-normal-state) . 1)
((markdown-mode . evil-open-below) . 1)
((c++-mode . evil-yank-line) . 1)
((c++-mode . evil-insert-line) . 1)
((c++-mode . left-word) . 2)
((c++-mode . right-word) . 3)
((c++-mode . helm-make-projectile) . 4)
((minibuffer-inactive-mode . previous-complete-history-element) . 9)
((minibuffer-inactive-mode . next-complete-history-element) . 5)
((c++-mode . select-window-2) . 1)
((neotree-mode . select-window-0) . 1)
((neotree-mode . split-window-right) . 1)
((neotree-mode . evil-ex-delete-backward-char) . 2)
((neotree-mode . keyboard-escape-quit) . 1)
((neotree-mode . list-buffers) . 1)
((Buffer-menu-mode . evil-mouse-drag-region) . 1)
((Buffer-menu-mode . mouse-set-point) . 1)
((Buffer-menu-mode . evil-previous-line) . 15)
((Buffer-menu-mode . evil-next-line) . 26)
((gud-mode . Buffer-menu-this-window) . 2)
((gud-mode . completion-at-point) . 3)
((c++-mode . spacemacs/toggle-tool-bar) . 2)
((c++-mode . spacemacs/toggle-menu-bar) . 1)
((c++-mode . spacemacs/toggle-fullscreen-frame) . 1)
((c++-mode . spacemacs/toggle-semantic-stickyfunc-globally) . 2)
((python-mode . evil-ret) . 10)
((fundamental-mode . menu-set-font) . 1)
((custom-theme-choose-mode . mouse-drag-region) . 2)
((custom-new-theme-mode . widget-move-and-invoke) . 2)
((custom-new-theme-mode . mwheel-scroll) . 31)
((python-mode . spacemacs/toggle-line-numbers) . 2)
((python-mode . spacemacs/toggle-camel-case-motion) . 1)
((python-mode . ivy-done) . 1)
((python-mode . evil-next-line) . 216)
((python-mode . evil-previous-line) . 177)
((custom-theme-choose-mode . evil-next-line) . 3)
((custom-theme-choose-mode . evil-ret) . 5)
((custom-theme-choose-mode . evil-previous-line) . 17)
((latex-mode . neotree-enter) . 2)
((latex-mode . evil-insert) . 5)
((latex-mode . self-insert-command) . 25)
((latex-mode . hungry-delete-backward) . 3)
((latex-mode . evil-normal-state) . 5)
((latex-mode . evil-paste-after) . 4)
((latex-mode . mwheel-scroll) . 53)
((latex-mode . evil-mouse-drag-region) . 7)
((latex-mode . mouse-set-point) . 6)
((latex-mode . evil-force-normal-state) . 9)
((latex-mode . exit-minibuffer) . 3)
((minibuffer-inactive-mode . tex-compile) . 6)
((tex-shell . tex-compile) . 3)
((tex-shell . evil-forward-char) . 1)
((tex-shell . evil-substitute) . 1)
((tex-shell . hungry-delete-backward) . 10)
((tex-shell . right-char) . 12)
((tex-shell . next-line) . 6)
((tex-shell . self-insert-command) . 17)
((tex-shell . comint-send-input) . 3)
((tex-shell . company-ignore) . 4)
((tex-shell . company-complete-selection) . 2)
((tex-shell . comint-interrupt-subjob) . 3)
((tex-shell . evil-normal-state) . 2)
((tex-shell . evil-force-normal-state) . 4)
((tex-shell . exit-minibuffer) . 2)
((spacemacs-buffer-mode . neotree-toggle) . 3)
((python-mode . evil-force-normal-state) . 4)
((python-mode . evil-open-below) . 1)
((python-mode . self-insert-command) . 27)
((python-mode . company-ignore) . 6)
((python-mode . company-complete-common-or-cycle) . 5)
((python-mode . company-select-previous-or-abort) . 19)
((python-mode . company-complete-selection) . 2)
((python-mode . company-select-next-or-abort) . 21)
((python-mode . hungry-delete-backward) . 46)
((python-mode . indent-for-tab-command) . 1)
((python-mode . evil-normal-state) . 1)
((python-mode . evil-delete) . 1)
((python-mode . neotree-enter) . 1)
((dired-mode . compile-goto-error) . 1)
((spacemacs-mode . evil-mouse-drag-region) . 32)
((spacemacs-mode . mouse-set-point) . 18)
((special-mode . mouse-select-window) . 5)
((special-mode . mouse-drag-mode-line) . 5)
((special-mode . mwheel-scroll) . 13)
((spacemacs-mode . mouse-select-window) . 2)
((spacemacs-mode . mouse-drag-mode-line) . 3)
((spacemacs-mode . exit-minibuffer) . 3)
((spacemacs-mode . spacemacs/jump-in-buffer) . 1)
((spacemacs-mode . keyboard-escape-quit) . 3)
((spacemacs-mode . hungry-delete-backward) . 7)
((spacemacs-mode . undefined) . 2)
((spacemacs-mode . mwheel-scroll) . 19)
((python-mode . transient-mark-mode) . 2)
((tex-shell . evil-next-line) . 1)
((tex-shell . evil-previous-line) . 1)
((tex-shell . winner-redo) . 1)
((tex-shell . evil-change) . 1)
((latex-mode . scroll-up-command) . 3)
((latex-mode . keyboard-quit) . 1)
((latex-mode . evil-visual-block) . 1)
((tex-shell . evil-find-char) . 1)
((tex-shell . neotree-toggle) . 1)
((latex-mode . evil-delete) . 5)
((latex-mode . newline-and-indent) . 1)
((latex-mode . right-char) . 2)
((latex-mode . left-char) . 2)
((latex-mode . company-ignore) . 1)
((tex-shell . mwheel-scroll) . 17)
((tex-shell . mouse-set-point) . 1)
((tex-shell . evil-mouse-drag-region) . 2)
((latex-mode . tex-compile) . 1)
((fundamental-mode . tex-compile) . 1)
((minibuffer-inactive-mode . ivy-previous-line) . 38)
((latex-mode . keyboard-escape-quit) . 1)
((latex-mode . compile) . 1)
((fundamental-mode . compile) . 1)
((latex-mode . helm-make-projectile) . 5)
((latex-mode . evil-ret) . 1)
((python-mode . mwheel-scroll) . 216)
((python-mode . mouse-set-point) . 48)
((python-mode . evil-mouse-drag-region) . 51)
((python-mode . vinegar/dired-mouse-click) . 2)
((dired-mode . evil-ret) . 2)
((spacemacs-buffer-mode . mouse-drag-mode-line) . 1)
((Buffer-menu-mode . list-buffers) . 1)
((c++-mode . menu-bar-no-scroll-bar) . 1)
((c++-mode . menu-bar-right-scroll-bar) . 1)
((c++-mode . evil-use-register) . 1)
((c++-mode . evil-repeat) . 6)
((c++-mode . spacemacs/split-and-new-line) . 1)
((c++-mode . spacemacs/toggle-fill-column-indicator) . 2)
((neotree-mode . evil-evilified-state) . 1)
((neotree-mode . evil-normal-state) . 1)
((neotree-mode . neotree-stretch-toggle) . 4)
((neotree-mode . right-word) . 3)
((spacemacs-buffer-mode . spacemacs/home) . 1)
((c++-mode . spacemacs/toggle-mode-line-version-control) . 2)
((c++-mode . spacemacs/toggle-truncate-lines) . 1)
((c++-mode . spacemacs/buffer-micro-state) . 1)
((c++-mode . find-file-literally) . 1)
((minibuffer-inactive-mode . find-file-literally) . 1)
((minibuffer-inactive-mode . rgrep) . 1)
((compilation-mode . spacemacs/helm-find-files) . 1)
((compilation-mode . spacemacs/toggle-fill-column-indicator) . 2)
((compilation-mode . keyboard-escape-quit) . 6)
((compilation-mode . compile-goto-error) . 2)
((fundamental-mode . gdb) . 2)
((c++-mode . semantic-stickyfunc-menu) . 1)
((c++-mode . split-window-below) . 3)
((c++-mode . scroll-up-command) . 1)
((c++-mode . spacemacs/smart-move-beginning-of-line) . 1)
((fundamental-mode . ivy-done) . 1)
((emacs-lisp-mode . exit-minibuffer) . 1)
((emacs-lisp-mode . evil-backward-char) . 1)
((emacs-lisp-mode . evil-ex-delete-backward-char) . 1)
((emacs-lisp-mode . keyboard-escape-quit) . 1)
((fundamental-mode . ido-switch-buffer) . 1)
((emacs-lisp-mode . evil-jumper/backward) . 1)
((emacs-lisp-mode . mwheel-scroll) . 23)
((emacs-lisp-mode . mouse-set-point) . 1)
((emacs-lisp-mode . evil-mouse-drag-region) . 1)
((emacs-lisp-mode . evil-ret) . 1)
((spacemacs-buffer-mode . mwheel-scroll) . 93)
((text-mode . evil-mouse-drag-region) . 1)
((text-mode . evil-ex-delete-backward-char) . 1)
((text-mode . evil-jumper/backward) . 5)
((help-mode . evil-forward-char) . 22)
((help-mode . evil-next-line) . 43)
((help-mode . flycheck-verify-setup) . 1)
((c++-mode . spacemacs/toggle-flycheck-error-list) . 1)
((c++-mode . term-send-raw) . 1)
((c++-mode . evil-window-bottom) . 1)
((c++-mode . linum-relative-mode) . 1)
((fundamental-mode . helm-M-x) . 1)
((c++-mode . spacemacs/layouts-micro-state) . 2)
((dired-mode . evil-mouse-drag-region) . 1)
((dired-mode . vinegar/dired-mouse-click) . 4)
((c++-mode . compile-goto-error) . 6)
((help-mode . exit-minibuffer) . 1)
((help-mode . mwheel-scroll) . 20)
((help-mode . evil-previous-line) . 40)
((help-mode . evil-ret) . 4)
((help-mode . mouse-set-point) . 11)
((help-mode . evil-mouse-drag-region) . 15)
((help-mode . list-colors-display) . 1)
((c++-mode . transient-mark-mode) . 2)
((c++-mode . menu-function-31) . 1)
((Custom-mode . widget-move-and-invoke) . 1)
((Custom-mode . mouse-drag-region) . 1)
((Custom-mode . menu-function-154) . 1)
((Custom-mode . view-echo-area-messages) . 1)
((Custom-mode . ignore) . 1)
((Custom-mode . mouse-set-point) . 3)
((Custom-mode . widget-button-click) . 3)
((Custom-mode . customize-changed-options) . 1)
((minibuffer-inactive-mode . customize-changed-options) . 1)
((c++-mode . ahs-backward) . 3)
((c++-mode . evil-find-char) . 1)
((c++-mode . evil-window-left) . 1)
((c++-mode . evil-delete-backward-word) . 3)
((c++-mode . evil-window-right) . 2)
((c++-mode . ahs-forward) . 4)
((c++-mode . evil-forward-WORD-begin) . 1)
((c++-mode . evil-window-down) . 2)
((c++-mode . spacemacs/enter-ahs-backward) . 1)
((c++-mode . evil-backward-word-begin) . 4)
((fundamental-mode . counsel-M-x) . 2)
((gud-mode . evil-record-macro) . 2)
((c++-mode . gdb-mouse-set-clear-breakpoint) . 2)
((gud-mode . mwheel-scroll) . 45)
((gud-mode . mouse-drag-mode-line) . 1)
((gdb-frames-mode . mouse-set-point) . 1)
((gdb-frames-mode . mouse-drag-region) . 1)
((c++-mode . evil-emacs-state) . 2)
((c++-mode . evil-exit-emacs-state) . 2)
((c++-mode . evil-change) . 3)
((gdb-breakpoints-mode . mouse-save-then-kill) . 1)
((gdb-breakpoints-mode . mouse-drag-region) . 10)
((gdb-locals-mode . mouse-set-point) . 10)
((gdb-locals-mode . mouse-drag-region) . 16)
((gud-mode . right-char) . 3)
((gud-mode . left-char) . 3)
((gud-mode . next-line) . 13)
((gud-mode . previous-line) . 12)
((gud-mode . gdb-mouse-set-clear-breakpoint) . 3)
((gud-mode . kill-word) . 1)
((gud-mode . company-select-next-or-abort) . 23)
((gud-mode . company-complete-selection) . 16)
((gdb-breakpoints-mode . exit-minibuffer) . 1)
((gud-mode . evil-force-normal-state) . 13)
((gud-mode . evil-ex-delete-backward-char) . 1)
((gud-mode . company-complete-common-or-cycle) . 9)
((gud-mode . evil-append) . 2)
((gud-mode . evil-forward-char) . 2)
((gud-mode . evil-next-line) . 2)
((gud-mode . evil-previous-line) . 1)
((gdb-breakpoints-mode . mouse-set-point) . 7)
((gdb-breakpoints-mode . evil-mouse-drag-region) . 2)
((gud-mode . evil-mouse-drag-region) . 7)
((gdb-breakpoints-mode . evil-force-normal-state) . 1)
((gdb-breakpoints-mode . evil-normal-state) . 1)
((gdb-breakpoints-mode . undefined) . 3)
((gdb-breakpoints-mode . gdb-goto-breakpoint) . 5)
((gdb-breakpoints-mode . kill-this-buffer) . 1)
((gdb-frames-mode . undefined) . 1)
((gdb-frames-mode . exit-minibuffer) . 1)
((gdb-inferior-io-mode . comint-send-input) . 1)
((gdb-inferior-io-mode . kill-this-buffer) . 1)
((gdb-locals-mode . undefined) . 1)
((gdb-locals-mode . exit-minibuffer) . 1)
((gud-mode . evil-normal-state) . 11)
((gud-mode . exit-minibuffer) . 11)
((gud-mode . gdb-mouse-until) . 1)
((gud-mode . comint-send-input) . 43)
((gud-mode . hungry-delete-backward) . 148)
((gud-mode . company-ignore) . 41)
((gud-mode . mouse-set-point) . 66)
((gud-mode . mouse-drag-region) . 68)
((gdb-inferior-io-mode . mouse-set-point) . 7)
((gdb-inferior-io-mode . evil-mouse-drag-region) . 7)
((minibuffer-inactive-mode . mouse-set-point) . 2)
((minibuffer-inactive-mode . counsel-M-x) . 9)
((gud-mode . self-insert-command) . 189)
((gud-mode . ivy-done) . 10)
((dired-mode . neotree-toggle) . 1)
((minibuffer-inactive-mode . ido-dired) . 1)
((c++-mode . evil-substitute) . 2)
((minibuffer-inactive-mode . evil-jump-to-tag) . 4)
((sh-mode . mwheel-scroll) . 2)
((sh-mode . mouse-set-point) . 14)
((sh-mode . evil-mouse-drag-region) . 15)
((fundamental-mode . keyboard-escape-quit) . 1)
((neotree-mode . evil-window-next) . 8)
((minibuffer-inactive-mode . mouse-drag-mode-line) . 1)
((c++-mode . evil-next-line-1-first-non-blank) . 1)
((minibuffer-inactive-mode . mwheel-scroll) . 81)
((neotree-mode . neotree-enter) . 35)
((c++-mode . view-echo-area-messages) . 5)
((c++-mode . mouse-drag-mode-line) . 1)
((c++-mode . evil-change-whole-line) . 4)
((minibuffer-inactive-mode . spacemacs/jump-in-buffer) . 149)
((dired-mode . evil-evilified-state) . 3)
((dired-mode . evil-normal-state) . 4)
((dired-mode . dired-jump) . 2)
((minibuffer-inactive-mode . left-char) . 302)
((fundamental-mode . exit-minibuffer) . 7)
((fundamental-mode . evil-ret) . 6)
((evil-command-window-mode . evil-force-normal-state) . 4)
((evil-command-window-mode . evil-backward-char) . 1)
((evil-command-window-mode . evil-record-macro) . 2)
((minibuffer-inactive-mode . evil-ex-completion) . 17)
((c++-mode . spacemacs/evil-numbers-decrease) . 1)
((c++-mode . smart-open-line) . 38)
((c++-mode . spacemacs/toggle-auto-completion) . 17)
((c++-mode . evil-find-char-to) . 1)
((fundamental-mode . evil-previous-line) . 77)
((fundamental-mode . evil-next-line) . 269)
((c++-mode . evil-window-top) . 1)
((minibuffer-inactive-mode . next-history-element) . 16)
((c++-mode . evil-repeat-find-char) . 5)
((c++-mode . shell-command) . 109)
((minibuffer-inactive-mode . previous-history-element) . 166)
((minibuffer-inactive-mode . shell-command) . 128)
((c++-mode . c-electric-star) . 70)
((fundamental-mode . helm-previous-line) . 539)
((fundamental-mode . spacemacs/jump-in-buffer) . 9)
((c++-mode . toggle-frame-fullscreen) . 1)
((c++-mode . ibuffer-visit-buffer) . 2)
((ibuffer-mode . next-line) . 70)
((ibuffer-mode . exit-minibuffer) . 7)
((term-mode . select-window-1) . 1)
((term-mode . abort-recursive-edit) . 1)
((spacemacs-buffer-mode . exit-minibuffer) . 10)
((debugger-mode . evil-normal-state) . 3)
((debugger-mode . eval-expression) . 3)
((spacemacs-buffer-mode . evil-ret) . 4)
((minibuffer-inactive-mode . delete-backward-char) . 448)
((minibuffer-inactive-mode . eval-expression) . 9)
((spacemacs-buffer-mode . keyboard-escape-quit) . 10)
((fundamental-mode . delete-backward-char) . 17)
((fundamental-mode . eval-expression) . 3)
((term-mode . evil-insert) . 1)
((term-mode . evil-avy-goto-word-or-subword-1) . 1)
((term-mode . evil-set-marker) . 1)
((term-mode . evil-forward-word-end) . 4)
((c++-mode . split-window-right) . 13)
((c++-mode . mouse-select-window) . 2)
((term-mode . mouse-drag-mode-line) . 1)
((minibuffer-inactive-mode . ivy-done) . 29)
((fundamental-mode . evil-ex-completion) . 7)
((term-mode . evil-change) . 1)
((term-mode . evil-force-normal-state) . 5)
((term-mode . evil-normal-state) . 7)
((term-mode . evil-substitute) . 3)
((term-mode . evil-forward-char) . 3)
((term-mode . evil-mouse-drag-region) . 18)
((term-mode . split-window-right) . 2)
((term-mode . evil-window-left) . 1)
((c++-mode . c-electric-lt-gt) . 262)
((term-mode . exit-minibuffer) . 3)
((special-mode . evil-force-normal-state) . 2)
((special-mode . mouse-set-point) . 37)
((special-mode . evil-mouse-drag-region) . 47)
((term-mode . mouse-set-region) . 1)
((term-mode . mwheel-scroll) . 47)
((fundamental-mode . self-insert-command) . 139)
((fundamental-mode . evil-ex) . 39)
((c++-mode . recentf-open-most-recent-file-1) . 7)
((c++-mode . helm-maybe-exit-minibuffer) . 172)
((c++-mode . keyboard-escape-quit) . 15)
((minibuffer-inactive-mode . helm-colors) . 1)
((term-mode . spacemacs/default-pop-shell) . 12)
((minibuffer-inactive-mode . helm-previous-line) . 4232)
((minibuffer-inactive-mode . helm-next-line) . 6928)
((minibuffer-inactive-mode . helm-themes) . 15)
((spacemacs-buffer-mode . helm-maybe-exit-minibuffer) . 3)
((fundamental-mode . helm-next-line) . 554)
((fundamental-mode . helm-themes) . 8)
((spacemacs-buffer-mode . mouse-set-point) . 34)
((spacemacs-buffer-mode . evil-mouse-drag-region) . 54)
((term-mode . term-send-down) . 11)
((term-mode . term-send-up) . 48)
((term-mode . term-send-backspace) . 143)
((term-mode . mouse-set-point) . 72)
((term-mode . mouse-drag-region) . 70)
((term-mode . term-send-raw) . 821)
)